<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBp-7J-KKJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VehicleListViewController" id="BYZ-38-t0r" customClass="VehicleListViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-Vf-J01">
                                <rect key="frame" x="15" y="69" width="239" height="61.666666666666657"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if3-Ps-Caf">
                                <rect key="frame" x="15" y="140.66666666666666" width="384" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-EG-m6b">
                                        <rect key="frame" x="20" y="5" width="344" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-xK-Whf">
                                                <rect key="frame" x="0.0" y="0.99999999999999645" width="25" height="48.333333333333329"/>
                                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Rc7-9S-7v0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-A0-1kq">
                                                <rect key="frame" x="33" y="0.0" width="311" height="50"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="COz-sc-DeO"/>
                                    <constraint firstAttribute="trailing" secondItem="Wth-EG-m6b" secondAttribute="trailing" constant="20" id="S1Z-PU-9p4"/>
                                    <constraint firstItem="Wth-EG-m6b" firstAttribute="leading" secondItem="if3-Ps-Caf" secondAttribute="leading" constant="20" id="UA8-YH-fGw"/>
                                    <constraint firstAttribute="bottom" secondItem="Wth-EG-m6b" secondAttribute="bottom" constant="5" id="tiy-Ax-FIj"/>
                                    <constraint firstItem="Wth-EG-m6b" firstAttribute="top" secondItem="if3-Ps-Caf" secondAttribute="top" constant="5" id="vlm-kC-7Fp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-7g-bHG">
                                <rect key="frame" x="132" y="215.66666666666666" width="150" height="49.999999999999972"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8HY-v3-JGu"/>
                                    <constraint firstAttribute="height" constant="50" id="YaQ-9K-ZEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFe-ZZ-xR3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-9E-YRA">
                                <rect key="frame" x="15" y="285.66666666666669" width="384" height="610.33333333333326"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="83" id="Nfn-os-eCo" customClass="VehicleListTableViewCell" customModule="Rides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="384" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfn-os-eCo" id="b7M-Ed-ISh">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-BO-UhT">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-Ju-8Q8">
                                                            <rect key="frame" x="15" y="6.0000000000000036" width="127" height="63.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi A7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-IL-LDB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="41.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3PLU9PCPLB0N26894" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-wr-lGa">
                                                                    <rect key="frame" x="0.0" y="41.666666666666664" width="127" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-j7-iFt">
                                                            <rect key="frame" x="329" y="20" width="35" height="35"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-jZ-9Gh">
                                                                    <rect key="frame" x="7.6666666666666856" y="10.66666666666667" width="20" height="14.333333333333329"/>
                                                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="B17-7q-c9o"/>
                                                                        <constraint firstAttribute="height" constant="20" id="eNE-rP-un0"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="n8G-jZ-9Gh" firstAttribute="centerX" secondItem="bKU-j7-iFt" secondAttribute="centerX" id="6X3-V4-FNl"/>
                                                                <constraint firstAttribute="width" constant="35" id="T4a-Bk-Zdn"/>
                                                                <constraint firstItem="n8G-jZ-9Gh" firstAttribute="centerY" secondItem="bKU-j7-iFt" secondAttribute="centerY" id="YpC-S4-u4m"/>
                                                                <constraint firstAttribute="height" constant="35" id="vMR-B4-3lp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UFT-Ju-8Q8" firstAttribute="leading" secondItem="Hoh-BO-UhT" secondAttribute="leading" constant="15" id="131-el-tom"/>
                                                        <constraint firstItem="bKU-j7-iFt" firstAttribute="centerY" secondItem="Hoh-BO-UhT" secondAttribute="centerY" id="dOG-H5-0a0"/>
                                                        <constraint firstAttribute="trailing" secondItem="bKU-j7-iFt" secondAttribute="trailing" constant="20" id="qHc-Ju-Ofc"/>
                                                        <constraint firstItem="UFT-Ju-8Q8" firstAttribute="centerY" secondItem="Hoh-BO-UhT" secondAttribute="centerY" id="sXa-sU-fwv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hoh-BO-UhT" firstAttribute="top" secondItem="b7M-Ed-ISh" secondAttribute="top" id="2gE-8b-Tvg"/>
                                                <constraint firstItem="Hoh-BO-UhT" firstAttribute="leading" secondItem="b7M-Ed-ISh" secondAttribute="leading" id="DLm-rq-5et"/>
                                                <constraint firstAttribute="bottom" secondItem="Hoh-BO-UhT" secondAttribute="bottom" constant="8" id="RXy-qz-mR2"/>
                                                <constraint firstAttribute="trailing" secondItem="Hoh-BO-UhT" secondAttribute="trailing" id="aIz-tN-a1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="makeLbl" destination="KOc-IL-LDB" id="oc4-pF-gVP"/>
                                            <outlet property="vinLbl" destination="f7t-wr-lGa" id="Be4-un-9Du"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-DZ-l4g">
                                <rect key="frame" x="339" y="792" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-lu-Bz8">
                                        <rect key="frame" x="11" y="11" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Cti-pC-Khh"/>
                                            <constraint firstAttribute="height" constant="28" id="W6p-Os-2yv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="filterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mJ-1a-XgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hp4-lu-Bz8" firstAttribute="centerX" secondItem="xs0-DZ-l4g" secondAttribute="centerX" id="L4h-pj-6nE"/>
                                    <constraint firstAttribute="width" constant="50" id="Ve7-lY-lBu"/>
                                    <constraint firstAttribute="height" constant="50" id="aH5-vp-Al7"/>
                                    <constraint firstItem="hp4-lu-Bz8" firstAttribute="centerY" secondItem="xs0-DZ-l4g" secondAttribute="centerY" id="eOv-WX-Aqv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-hK-fOz">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3Z-7g-bHG" firstAttribute="top" secondItem="if3-Ps-Caf" secondAttribute="bottom" constant="15" id="07J-Mg-uRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lxe-9E-YRA" secondAttribute="trailing" constant="15" id="78X-Hh-5U9"/>
                            <constraint firstItem="Lxe-9E-YRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7Xc-0J-csF"/>
                            <constraint firstItem="if3-Ps-Caf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MRH-ey-pJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="if3-Ps-Caf" secondAttribute="trailing" constant="15" id="VBl-O2-3Bq"/>
                            <constraint firstItem="VTa-hK-fOz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="clD-Nw-8CE"/>
                            <constraint firstAttribute="bottom" secondItem="Lxe-9E-YRA" secondAttribute="bottom" id="fBH-3b-psD"/>
                            <constraint firstItem="Lxe-9E-YRA" firstAttribute="top" secondItem="D3Z-7g-bHG" secondAttribute="bottom" constant="20" id="ff1-PE-xTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xs0-DZ-l4g" secondAttribute="trailing" constant="25" id="rix-zQ-vl5"/>
                            <constraint firstItem="xs0-DZ-l4g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="s6O-gF-aN6"/>
                            <constraint firstItem="ykx-Vf-J01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="tSy-6M-BXR"/>
                            <constraint firstItem="if3-Ps-Caf" firstAttribute="top" secondItem="ykx-Vf-J01" secondAttribute="bottom" constant="10" id="wIf-hr-u2p"/>
                            <constraint firstItem="VTa-hK-fOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHs-n0-oVk"/>
                            <constraint firstItem="D3Z-7g-bHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xI9-2W-abE"/>
                            <constraint firstItem="ykx-Vf-J01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="zuB-au-aYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8W1-XK-JGZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VTa-hK-fOz" id="RGQ-DQ-AUy"/>
                        <outlet property="blurView" destination="ylJ-Vw-Q7x" id="rvO-or-XRb"/>
                        <outlet property="dialogView" destination="XXH-8q-9DH" id="kZ3-dA-vPx"/>
                        <outlet property="filterTf" destination="Nzs-uH-rMe" id="NrQ-zA-mhA"/>
                        <outlet property="filterView" destination="azd-eX-ZAw" id="4Ka-k2-UE5"/>
                        <outlet property="searchTF" destination="Rq0-A0-1kq" id="QAK-Wf-8NL"/>
                        <outlet property="tableView" destination="Lxe-9E-YRA" id="S7d-RA-ENx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="ylJ-Vw-Q7x">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gak-pq-Up5">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="XXH-8q-9DH">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="258"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select car type." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-yX-ROl">
                            <rect key="frame" x="15" y="10" width="314" height="25"/>
                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-5b-qcd">
                            <rect key="frame" x="112" y="105" width="120" height="40"/>
                            <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="KD1-O8-tLo"/>
                                <constraint firstAttribute="height" constant="40" id="ZA2-hF-Vd3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Filter">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="filterDialogBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkb-89-IZL"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azd-eX-ZAw">
                            <rect key="frame" x="15" y="40" width="314" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4p1-pa-uDo">
                                    <rect key="frame" x="5" y="11.666666666666666" width="304" height="26.666666666666671"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="opv-72-gVc">
                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="20.333333333333332" height="25"/>
                                            <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzs-uH-rMe">
                                            <rect key="frame" x="35.333333333333343" y="0.0" width="268.66666666666663" height="26.666666666666668"/>
                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4p1-pa-uDo" firstAttribute="centerX" secondItem="azd-eX-ZAw" secondAttribute="centerX" id="2QY-wu-akM"/>
                                <constraint firstAttribute="trailing" secondItem="4p1-pa-uDo" secondAttribute="trailing" constant="5" id="94q-Vx-9iD"/>
                                <constraint firstItem="4p1-pa-uDo" firstAttribute="centerY" secondItem="azd-eX-ZAw" secondAttribute="centerY" id="Oz2-O4-8rV"/>
                                <constraint firstItem="4p1-pa-uDo" firstAttribute="leading" secondItem="azd-eX-ZAw" secondAttribute="leading" constant="5" id="TE9-Zi-kIp"/>
                                <constraint firstAttribute="height" constant="50" id="vfX-rT-nwG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ezd-NA-NqL"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ysG-yX-ROl" secondAttribute="trailing" constant="15" id="Ese-Ho-22S"/>
                        <constraint firstItem="qXt-5b-qcd" firstAttribute="top" secondItem="azd-eX-ZAw" secondAttribute="bottom" constant="15" id="X2b-Aw-MlE"/>
                        <constraint firstItem="ysG-yX-ROl" firstAttribute="top" secondItem="XXH-8q-9DH" secondAttribute="top" constant="10" id="Zrw-nP-Mg6"/>
                        <constraint firstItem="qXt-5b-qcd" firstAttribute="centerX" secondItem="XXH-8q-9DH" secondAttribute="centerX" id="bIE-xg-Pc7"/>
                        <constraint firstItem="ezd-NA-NqL" firstAttribute="trailing" secondItem="azd-eX-ZAw" secondAttribute="trailing" constant="15" id="dpt-Wi-gGd"/>
                        <constraint firstItem="azd-eX-ZAw" firstAttribute="leading" secondItem="ezd-NA-NqL" secondAttribute="leading" constant="15" id="sZ1-SL-m94"/>
                        <constraint firstItem="ysG-yX-ROl" firstAttribute="leading" secondItem="ezd-NA-NqL" secondAttribute="leading" constant="15" id="xBM-mu-Alj"/>
                        <constraint firstItem="azd-eX-ZAw" firstAttribute="top" secondItem="ysG-yX-ROl" secondAttribute="bottom" constant="5" id="xrM-eh-Kdz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="67.633928571428569"/>
        </scene>
        <!--Vehicle Details View Controller-->
        <scene sceneID="DJa-tt-XXn">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailsViewController" id="qgs-ee-IZZ" customClass="VehicleDetailsViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbd-cN-6TS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-tv-aMh">
                                <rect key="frame" x="15" y="274" width="384" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="phT-Fh-m7i"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4UP-tS-I2n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="350" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="W6U-pn-rCR" customClass="VehicleDetailsCollectionViewCell" customModule="Rides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="300" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n3y-UF-tuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP8BPUNKPPNX99022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-rX-CcR">
                                                    <rect key="frame" x="20" y="66.666666666666671" width="156" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="16"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nissan Pathfiner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-DO-Nzu">
                                                    <rect key="frame" x="20.000000000000014" y="14.999999999999996" width="223.33333333333337" height="51.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="31"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-o8-l0B">
                                                    <rect key="frame" x="30" y="113.33333333333331" width="50" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-UF-ws0">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-WB-Qv3">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="h6g-fU-h2s"/>
                                                                        <constraint firstAttribute="height" constant="30" id="vdE-71-nvM"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="cW8-WB-Qv3" firstAttribute="centerX" secondItem="hxv-UF-ws0" secondAttribute="centerX" id="NGp-no-jXk"/>
                                                                <constraint firstAttribute="width" constant="50" id="RJ2-KL-vIP"/>
                                                                <constraint firstAttribute="height" constant="50" id="UL2-tf-xea"/>
                                                                <constraint firstItem="cW8-WB-Qv3" firstAttribute="centerY" secondItem="hxv-UF-ws0" secondAttribute="centerY" id="ykh-2Y-Wcw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-c4-6a3">
                                                    <rect key="frame" x="32" y="173.33333333333334" width="46" height="28.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-JG-tGH">
                                                    <rect key="frame" x="118" y="113.33333333333331" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RwZ-aw-1Jk"/>
                                                        <constraint firstAttribute="height" constant="50" id="cYu-DC-nB2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-2S-JWd">
                                                    <rect key="frame" x="129" y="173.33333333333334" width="28.333333333333343" height="28.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LrV-rX-CcR" firstAttribute="top" secondItem="0Hb-DO-Nzu" secondAttribute="bottom" id="069-nU-XAz"/>
                                                <constraint firstItem="Z3w-JG-tGH" firstAttribute="top" secondItem="LrV-rX-CcR" secondAttribute="bottom" constant="20" id="18b-CS-nxG"/>
                                                <constraint firstItem="EEx-2S-JWd" firstAttribute="top" secondItem="Z3w-JG-tGH" secondAttribute="bottom" constant="10" id="IsJ-Xw-eJV"/>
                                                <constraint firstItem="LrV-rX-CcR" firstAttribute="leading" secondItem="n3y-UF-tuZ" secondAttribute="leading" constant="20" id="Rd4-Lt-BDn"/>
                                                <constraint firstItem="PoH-c4-6a3" firstAttribute="top" secondItem="9z9-o8-l0B" secondAttribute="bottom" constant="10" id="WBx-U5-IYJ"/>
                                                <constraint firstItem="0Hb-DO-Nzu" firstAttribute="leading" secondItem="n3y-UF-tuZ" secondAttribute="leading" constant="20" id="WlS-rb-9dd"/>
                                                <constraint firstItem="PoH-c4-6a3" firstAttribute="centerX" secondItem="hxv-UF-ws0" secondAttribute="centerX" id="afO-xa-KG9"/>
                                                <constraint firstItem="9z9-o8-l0B" firstAttribute="top" secondItem="LrV-rX-CcR" secondAttribute="bottom" constant="20" id="d9d-cL-XRw"/>
                                                <constraint firstItem="0Hb-DO-Nzu" firstAttribute="top" secondItem="n3y-UF-tuZ" secondAttribute="top" constant="15" id="je4-WD-xsW"/>
                                                <constraint firstItem="9z9-o8-l0B" firstAttribute="leading" secondItem="n3y-UF-tuZ" secondAttribute="leading" constant="30" id="mW3-fJ-ARc"/>
                                                <constraint firstItem="EEx-2S-JWd" firstAttribute="centerX" secondItem="Z3w-JG-tGH" secondAttribute="centerX" id="vPp-wL-J5q"/>
                                                <constraint firstItem="Z3w-JG-tGH" firstAttribute="leading" secondItem="PoH-c4-6a3" secondAttribute="trailing" constant="40" id="vgE-jf-jSb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="217"/>
                                        <connections>
                                            <outlet property="carTypeLbl" destination="PoH-c4-6a3" id="L73-ta-yoy"/>
                                            <outlet property="colorLbl" destination="EEx-2S-JWd" id="EX2-44-xRa"/>
                                            <outlet property="colorView" destination="Z3w-JG-tGH" id="uk5-gn-r2P"/>
                                            <outlet property="modelLbl" destination="0Hb-DO-Nzu" id="RWt-Ea-bcb"/>
                                            <outlet property="vinLbl" destination="LrV-rX-CcR" id="fVw-fs-tW4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carbonCell" id="QGh-j0-mDf" customClass="VehicleCarbonEmissionCollectionViewCell" customModule="Rides" customModuleProvider="target">
                                        <rect key="frame" x="310" y="1.6666666666666667" width="300" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Bf-Ic-5dJ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Carbon Emission :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-nm-gCF">
                                                    <rect key="frame" x="15" y="10" width="249" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36R-0n-WVS">
                                                    <rect key="frame" x="15" y="53.333333333333343" width="120" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbon_emission" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-dc-K5R">
                                                            <rect key="frame" x="30" y="10" width="60" height="50"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6xe-ya-Rft"/>
                                                                <constraint firstAttribute="width" constant="60" id="QQs-Jk-PUJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 units/km" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-w2-iCN">
                                                            <rect key="frame" x="5" y="68" width="110" height="25"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JJU-dc-K5R" firstAttribute="centerX" secondItem="36R-0n-WVS" secondAttribute="centerX" id="DWa-TY-WgJ"/>
                                                        <constraint firstAttribute="width" constant="120" id="IAD-Mo-aAG"/>
                                                        <constraint firstAttribute="height" constant="120" id="V1R-kr-qNH"/>
                                                        <constraint firstItem="DmZ-w2-iCN" firstAttribute="top" secondItem="JJU-dc-K5R" secondAttribute="bottom" constant="8" id="mK8-50-ewZ"/>
                                                        <constraint firstItem="DmZ-w2-iCN" firstAttribute="leading" secondItem="36R-0n-WVS" secondAttribute="leading" constant="5" id="tam-3w-IkK"/>
                                                        <constraint firstItem="JJU-dc-K5R" firstAttribute="top" secondItem="36R-0n-WVS" secondAttribute="top" constant="10" id="zSU-VD-Zg9"/>
                                                        <constraint firstAttribute="trailing" secondItem="DmZ-w2-iCN" secondAttribute="trailing" constant="5" id="zrj-OA-eLm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="36R-0n-WVS" firstAttribute="leading" secondItem="8Bf-Ic-5dJ" secondAttribute="leading" constant="15" id="9sq-VC-I9m"/>
                                                <constraint firstItem="Gf2-nm-gCF" firstAttribute="leading" secondItem="8Bf-Ic-5dJ" secondAttribute="leading" constant="15" id="N95-Lo-Ffe"/>
                                                <constraint firstItem="Gf2-nm-gCF" firstAttribute="top" secondItem="8Bf-Ic-5dJ" secondAttribute="top" constant="10" id="a2C-UN-r6l"/>
                                                <constraint firstItem="36R-0n-WVS" firstAttribute="top" secondItem="Gf2-nm-gCF" secondAttribute="bottom" constant="10" id="diw-eg-pzQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="217"/>
                                        <connections>
                                            <outlet property="carbonEmissionLbl" destination="DmZ-w2-iCN" id="bmI-4W-0jI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ride" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-K8-MMg">
                                <rect key="frame" x="15" y="44" width="384" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wfx-hy-kB9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-St-0p6">
                                <rect key="frame" x="25" y="54" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APt-8E-Bbv">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LkP-ou-OhF"/>
                                            <constraint firstAttribute="width" constant="30" id="Ynn-ws-qyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtn:" destination="qgs-ee-IZZ" eventType="touchUpInside" id="ba9-Kd-SGX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52O-g8-5iJ"/>
                                    <constraint firstItem="APt-8E-Bbv" firstAttribute="centerY" secondItem="BVO-St-0p6" secondAttribute="centerY" id="d5b-Sw-64L"/>
                                    <constraint firstItem="APt-8E-Bbv" firstAttribute="centerX" secondItem="BVO-St-0p6" secondAttribute="centerX" id="ei4-5l-KNX"/>
                                    <constraint firstAttribute="width" constant="50" id="omb-8P-vrb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-jF-Ts5">
                                <rect key="frame" x="158.66666666666666" y="464" width="96.666666666666657" height="25"/>
                                <color key="pageIndicatorTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCb-7E-nry"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVO-St-0p6" firstAttribute="leading" secondItem="NCb-7E-nry" secondAttribute="leading" constant="25" id="4Nz-TP-Zx9"/>
                            <constraint firstItem="CGV-K8-MMg" firstAttribute="top" secondItem="NCb-7E-nry" secondAttribute="top" id="8Zs-x6-3A4"/>
                            <constraint firstItem="uW1-jF-Ts5" firstAttribute="top" secondItem="nAH-tv-aMh" secondAttribute="bottom" constant="-30" id="BFO-0P-Mcf"/>
                            <constraint firstItem="nAH-tv-aMh" firstAttribute="leading" secondItem="NCb-7E-nry" secondAttribute="leading" constant="15" id="FvR-KE-E78"/>
                            <constraint firstItem="uW1-jF-Ts5" firstAttribute="centerX" secondItem="Nbd-cN-6TS" secondAttribute="centerX" id="IYB-vI-kmk"/>
                            <constraint firstItem="CGV-K8-MMg" firstAttribute="leading" secondItem="NCb-7E-nry" secondAttribute="leading" constant="15" id="W5m-4r-K7p"/>
                            <constraint firstItem="nAH-tv-aMh" firstAttribute="top" secondItem="CGV-K8-MMg" secondAttribute="bottom" constant="30" id="aPd-hT-VQp"/>
                            <constraint firstItem="NCb-7E-nry" firstAttribute="trailing" secondItem="CGV-K8-MMg" secondAttribute="trailing" constant="15" id="c1h-bg-jt8"/>
                            <constraint firstItem="BVO-St-0p6" firstAttribute="top" secondItem="CGV-K8-MMg" secondAttribute="top" constant="10" id="dcI-8q-Rzu"/>
                            <constraint firstItem="NCb-7E-nry" firstAttribute="trailing" secondItem="nAH-tv-aMh" secondAttribute="trailing" constant="15" id="h3M-d4-Wur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nAH-tv-aMh" id="aZE-vw-wtz"/>
                        <outlet property="pageControl" destination="uW1-jF-Ts5" id="zcB-xW-WYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9e-26-79I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dz-Mt-9ng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pBp-7J-KKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsi-Z0-giT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XMB-Wn-p0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blS-cX-60B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="car" width="512" height="512"/>
        <image name="carbon_emission" width="512" height="512"/>
        <image name="filter" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="ride" width="726" height="392"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
